VITE_API_URL=/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZm1ycm9ycnB4a3dldHRkdmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTkwMjYsImV4cCI6MjA2NDUzNTAyNn0.EiZM1q0cShxhzK8VX2xXbLS1kXa-v4QBGb95q2C1weA
VITE_SUPABASE_URL=https://defmrrorrpxkwettdvin.supabase.co