
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dWl2dm16dHlrbnJpcXlwb3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTI2NjMsImV4cCI6MjA2NDUyODY2M30.A42khJPSZnGjQX3d4VAjze-ffY6n6-LtYsdxSWiZ7Gk
VITE_SUPABASE_URL=https://oxuivvmztyknriqypoyc.supabase.co